set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap698890-1;userid=zap698890-1;password=ETZjJTVcvBMjIcAG" 
endpoint_add_tcp "134.255.219.3:30112" 
endpoint_add_udp "134.255.219.3:30112" 
sv_maxclients 12
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

# MySQL #

set mysql_debug 0
set mysql_debug_output "both"
set mysql_slow_query_warning 100
# setr voice_use3dAudio true
# setr voice_useSendingRangeOnly true

# sv_master1 ""

# END MySQL #

# FiveM Resources #

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start PvP
start trafficadjuster
exec resources/vMenu/config/permissions.cfg
add_ace group.admin "vMenu.Everything" allow
setr vmenu_bans_database_filepath "resources/vMenu/"
start vMenu
start EasyAdmin
add_ace group.admin easyadmin allow
set ea_moderationNotification "false"
set ea_minIdentifierMatches 2
start mysql-async

# END FiveM Resources #

# These resources will start by default.

set es_startingBank "200000"
set es_startingCash "200000"
start essentialmode
start esplugin_mysql
start es_admin2
## From ESX Pack ##
start async
start cron
start es_extended
start esx_addons_gcphone
start gcphone
start instance
start es_camera
start skinchanger
## modificados
start tevi_hud
## mods
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
 #start esx_phone
start esx_policejob
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop
## nico char
ensure nicoo_charcreator


## End of ESX Pack ##

start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start rconlog
start scoreboard

# Maps Resources #

# END Maps Resources #

# Ropas Resources #

start -Ropa-

# END Ropas Resources #

# Vehicles Resources #

start Pack-3
start Pack-4
start Pack-5
start menswat
start raptor150
start gtr
start mache
start 4Runner
start LAMtmc
start lpchopper2
start nightblade2
start 19Raptor
start gle21
start HummerH2
start Mustang
start r820
start sorento19
start 84rx7k
start aimgainnsx
start celicagt4
start huayrar
start landcruiserXV
start m6prior
start q820
start fastandfuriouspack18

# Vehicles oficio #

start PolicePACK
start policebicycle5M
start dodgeems

# Vehicles Negocios #

# END Vehicle Resources #


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password ac10bf1a43

# A comma-separated list of tags for your server.
# For example:
# Or:

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "SERVER PRUEBA VIEJAS GLORIAS RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# Config basica?
# add_ace resource.es_extended command.add_ace allow
# add_ace resource.es_extended command.remove_principal allow
# add_ace resource.es_extended command.add_principal allow
# add_ace resource.es_extended command.remove_ace allow
# add_ace resource.es_extended command.list_aces allow
# add_ace resource.es_extended command.list_principals allow
# add_ace resource.es_extended command.remove_aces_for_object allow

# Hide player endpoints in external log output.
sv_endpointprivacy true


# Perms List #


# END Perms List #
setr ea_LanguageName "en"
setr ea_MenuButton "56"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
sets tags "prueba"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
add_ace group.admin webadmin allow
add_principal identifier.steam:11000010173a2fc group.admin
add_principal identifier.steam:110000101bcca8d group.admin
add_principal identifier.steam:110000101c3880a group.admin
stop webadmin
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
sets locale "root-AQ"
set sv_listingIPOverride "134.255.219.3"
